{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "No Radiation from Nuclear Hogs",
	"Description": "Makes Nuclear Hogs non-radioactive.",
	"Category": "Modding",
	"CreatedBy": "Th3Fanbus",
	"CreatedByURL": "https://github.com/Th3Fanbus",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/xkVJ73E",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.1.0",
	"GameVersion": ">=365306"
}